# Store-Test-Effective-Mobile

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/daniyar/idrisov/test/securityservice/: SecurityServiceApplication.java
auth-service/src/main/java/daniyar/idrisov/test/securityservice/configs/: ApplicationConfig.java
auth-service/src/main/java/daniyar/idrisov/test/securityservice/constants/: NumericalConstants.java
auth-service/src/main/java/daniyar/idrisov/test/securityservice/controllers/: AuthController.java
auth-service/src/main/java/daniyar/idrisov/test/securityservice/exceptions/: AccountIsNotValidException.java  UserWithThisEmailAlreadyExistsException.java
auth-service/src/main/java/daniyar/idrisov/test/securityservice/models/dto/: TokenDTO.java  UserDTO.java  UserLoginForm.java  UserRegistrationForm.java
auth-service/src/main/java/daniyar/idrisov/test/securityservice/models/enumerated/: OrganizationState.java  ProductState.java  Role.java  UserState.java
auth-service/src/main/java/daniyar/idrisov/test/securityservice/models/jpa/: Discount.java  Notification.java  Organization.java  Product.java  Purchase.java  Review.java  User.java
auth-service/src/main/java/daniyar/idrisov/test/securityservice/models/jpa/audit/: Audit.java
auth-service/src/main/java/daniyar/idrisov/test/securityservice/models/mappers/: UserMapper.java
auth-service/src/main/java/daniyar/idrisov/test/securityservice/repositories/: UserRepository.java
auth-service/src/main/java/daniyar/idrisov/test/securityservice/security/config/: JwtConfigurer.java  SecurityConfig.java
auth-service/src/main/java/daniyar/idrisov/test/securityservice/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/daniyar/idrisov/test/securityservice/security/exceptions/: JwtAuthenticationException.java
auth-service/src/main/java/daniyar/idrisov/test/securityservice/security/filters/: JwtTokenFilter.java
auth-service/src/main/java/daniyar/idrisov/test/securityservice/security/providers/: JwtTokenProvider.java
auth-service/src/main/java/daniyar/idrisov/test/securityservice/services/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/daniyar/idrisov/test/securityservice/: SecurityServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/daniyar/idrisov/test/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/daniyar/idrisov/test/eurekaservice/: EurekaServiceApplicationTests.java
store-service/: pom.xml
store-service/src/main/java/daniyar/idrisov/test/storeservice/: StoreServiceApplication.java
store-service/src/main/java/daniyar/idrisov/test/storeservice/configs/: ApplicationConfig.java  MinioConfig.java
store-service/src/main/java/daniyar/idrisov/test/storeservice/configs/properties/: MinioProperties.java
store-service/src/main/java/daniyar/idrisov/test/storeservice/constants/: NumericalConstants.java
store-service/src/main/java/daniyar/idrisov/test/storeservice/controllers/: DiscountController.java  NotificationController.java  OrganizationController.java  ProductController.java  PurchaseController.java  ReviewController.java  UserController.java
store-service/src/main/java/daniyar/idrisov/test/storeservice/exceptions/: DiscountNotFoundException.java  EvaluationIsIncorrectException.java  MinioGetFileException.java  MinioUploadFileException.java  NoAttachmentException.java  NotEnoughMoneyException.java  NotEnoughProductException.java  NotificationNotFoundException.java  OrganizationAlreadyStateException.java  OrganizationNotBelongException.java  OrganizationNotFoundException.java  OrganizationUnavailableException.java  OrganizationWithThisNameAlreadyExistsException.java  ProductAlreadyStateException.java  ProductNotFoundException.java  ProductNotPurchasedException.java  ProductUnavailableException.java  PurchaseAlreadyReturned.java  PurchaseNotFoundException.java  PurchaseReturnTimeExpiredException.java  ReviewAlreadyExistsException.java  ReviewNotFoundException.java  UpdateYourselfStateException.java  UserAlreadyStateException.java  UserNotFoundException.java
store-service/src/main/java/daniyar/idrisov/test/storeservice/models/dto/: DiscountCreateDTO.java  DiscountDTO.java  DiscountUpdateDTO.java  DiscountWithChildsDTO.java  NotificationCreateDTO.java  NotificationDTO.java  NotificationUpdateDTO.java  NotificationWithChildsDTO.java  OrganizationDTO.java  (+13 more)
store-service/src/main/java/daniyar/idrisov/test/storeservice/repositories/: DiscountRepository.java  NotificationRepository.java  OrganizationRepository.java  ProductRepository.java  PurchaseRepository.java  ReviewRepository.java  UserRepository.java
store-service/src/main/java/daniyar/idrisov/test/storeservice/services/: DiscountService.java  MinioService.java  NotificationService.java  OrganizationService.java  ProductService.java  PurchaseService.java  ReviewService.java  UserService.java
store-service/src/main/resources/: application.yml
store-service/src/test/java/daniyar/idrisov/test/storeservice/: StoreServiceApplicationTests.java
store-service/src/test/java/daniyar/idrisov/test/storeservice/service/: ReviewServiceTest.java
(+26 files in other folders)
